{
  "name": "astrobot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.36.0",
    "@telegraf/session": "github:telegraf/session",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "telegraf": "^4.11.2",
    "twit": "^2.2.11"
  }
}
